<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Beverly">
    <meta name="description" content="work">
    <meta name="keywords" content="social,media,lifestyle">
    <title>cours-dev</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <section class="hero">
        <div class="hero-container">
            <div class="iam">
                <h2>Hi, I am Beverly<br><span>a Front-End Developer</span></h2>
                <p class="description">I am new to the programming world.I have started a week ago.At first,I thought I
                    could not make it through,may be I am still thinking that but I am putting myself into it
                    and I am trying my best to follow up the teacher's rythm.Now,I can write a little bit of html and
                    css.This a small advancement but not negligeable because that's THE begining of my journey to become
                    a skilled developer </p>
                <button>Download resume</button>

            </div>
            <div class="image-hero"><img src="image/IMG_E1047.JPG" alt="un selfie"></div>
        </div>
    </section>
        <section class="recent-post">
            <div class="section-title">
                <h5>Recent posts</h5>
                <h6>view all</h6>
            </div>
            <div class="post-grid">
    
                <div class="box">
                    <h3>Become a front-end developer from scratch</h3>
                    18 fev 2018 ┃ Design parten<br>
                    <p>You have to trust yourself
                        and have priorities.In fact,you have to make up a developer mindset.You should set your priorities
                        and stick
                        to them.You should think programming,walk programming,sleep programming...
                    </p>
                </div>
    
                <div class="box">
                    <h3>Begin with html/css <i class="fa-brands fa-html5"></i> </h3>
                    18 fev 2018 ┃ Design parten<br>
                    <p>You have to trust yourself
                        and have priorities.In fact,you have to make up a developer mindset.You should set your priorities
                        and stick
                        to them.You should think programming,walk programming,sleep programming...</p>
                </div>
            </div>
    
        </section>
</body>